{
  "id": "notenoughwands",
  "name": "Not Enough Wands",
  "version": "1.7.3.alpha",
  "side": "universal",
  "initializers": [
    "romelo333.notenoughwands.NotEnoughWands",
    "romelo333.notenoughwands.network.NetworkInit",
    "romelo333.notenoughwands.ClientInit"
  ],
  "mixins": {
    "client": "notenoughwands.client.json",
    "common": "notenoughwands.common.json"
  }
}